<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav>
    <ul>
        <li><a href="index.jsp"><button type="button" class="btn">Acceuil</button></a></li>
        <li><a href="restaurants"><button type="button" class="btn">Nos Restaurants</button></a></li>
        <c:choose>
            <c:when test="${empty sessionScope.utilisateur}">
                <!-- Display Connexion/Inscription if utilisateur is not in the session -->
                <li><a href="Connexion"><button type="button" class="btn">Connexion/Inscription</button></a></li>
            </c:when>
            <c:otherwise>
                <!-- Display My Account if utilisateur is in the session -->
                <li><a href="MonCompte?id=${sessionScope.utilisateur.id}"><button type="button" class="btn">Mon compte</button></a></li>
            </c:otherwise>
        </c:choose>
        <li><a href="apropos"><button type="button" class="btn">À propos</button></a></li>
    </ul>
</nav>
