
<a href="index.jsp">
		<button type="button" class="btn">Acceuil</button>
</a>

<a href="restaurants">
		<button type="button" class="btn">Nos Restaurants</button>
</a>

<a href="restaurant?id=1">
		<button type="button" class="btn">Un restaurant</button>
</a>
<a href="MonCompte?id=1">
		<button type="button" class="btn">Mon compte</button>
</a>
<a href="Connexion">
		<button type="button" class="btn">Connexion/Inscription</button>
</a>
<a href="apropos">
		<button type="button" class="btn">A propos</button>
</a>


