<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<p>${sessionScope.utilisateur }</p>
<nav class="nav">
	<div class="containerNav">
		
		<a href="index.jsp"><img alt="logo" class="logo" src="img/logo.png"></a>
		
		<ul>
			<li><a href="index.jsp">Accueil</a></li>
			<li><a href="restaurants">Nos
					Restaurants</a></li>
			<c:choose>
				<c:when test="${empty sessionScope.utilisateur}">
					<!-- Display Connexion/Inscription if utilisateur is not in the session -->
					<li><a href="Connexion">Connexion/Inscription</a></li>
				</c:when>
				<c:otherwise>
					<!-- Display My Account if utilisateur is in the session -->
					<li><a href="MonCompte?id=${sessionScope.utilisateur.id}">Mon compte</a></li>
					<li><a href="deconnexion">Se
							déconnecter</a></li>
				</c:otherwise>
			</c:choose>
			<li><a href="apropos">À
					propos</a></li>
		</ul>
	</div>




</nav>

